<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/lightdark"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backhowtoplayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/lightdark"
        android:src="@drawable/backbutton"
        app:layout_constraintBottom_toTopOf="@id/howtoplayscrollview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to play"
        android:textColor="@color/textcolor3"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/backhowtoplayButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backhowtoplayButton" />

    <ScrollView
        android:id="@+id/howtoplayscrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backhowtoplayButton">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightdark">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Step 1: Know the Sudoku grid"
                android:textColor="@color/textcolor1"
                android:textSize="23dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Every Sudoku puzzle involves a 9×9 grid of squares subdivided into 3×3 boxes. "
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/sudoku1"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="In total there are 81 squares on a Sudoku grid and when the puzzle is completed each square will contain exactly one number."
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/textView14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Step 2: Know the rules"
                android:textColor="@color/textcolor1"
                android:textSize="23dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text=" Sudoku is a puzzle based on a small number of very simple rules:"
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/textView15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                />


            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/step2sudoku"
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/textView17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Once the puzzle is solved, this means that every row, column, and 3×3 box will contain every number from 1 to 9 exactly once. "
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/textView19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="In other words, no number can be repeated in any 3×3 box, row, or column. "
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/scoretext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/scoretext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Step 3: Find squares that can only be one number"
                android:textColor="@color/textcolor1"
                android:textSize="23dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="When you start a new Sudoku puzzle, some squares will already be filled with numbers."
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/scoretext" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Based on how difficult the puzzle is, these numbers will ‘lock in’ specific numbers to specific squares. That is, squares where only one number can go without breaking any rules. "
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/textView39"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="For instance, only the number 2 can go into the square highlighted below."
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/sudoku2"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView39"
                app:layout_constraintBottom_toTopOf="@+id/textView24" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="The numbers 1, 8, and 9 cannot fit into the highlighted square as these numbers already appear in the box. The numbers 3 and 5 cannot fit as they already appear in the same column as the highlighted square. Lastly, the numbers 4, 6, and 7 cannot fit as they already appear in the same row as the highlighted square."
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintBottom_toTopOf="@+id/textView40" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="This means that the only number left that can fit into this square is the number 2."
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24"
                app:layout_constraintBottom_toTopOf="@+id/textView21"  />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Step 4: Use the numbers you fill in to reveal more squares"
                android:textColor="@color/textcolor1"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView40"
                app:layout_constraintBottom_toTopOf="@+id/textView33" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="As you start filling in squares that can only be one number, you’ll be adding more numbers to the grid which start to help ‘lock in’ additional numbers to additional squares."
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21"
                app:layout_constraintBottom_toTopOf="@+id/textView34" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="For instance, when we added the 2 to the bottom left 9×9 box in step 3, we also revealed the location that the 2 in the top left box must appear in the bottom right cell highlighted below."
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33"
                app:layout_constraintBottom_toTopOf="@+id/imageView4" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/sudoku3"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView34"
                app:layout_constraintBottom_toTopOf="@+id/textView32" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="This is because the 2 we added in step 3 rules out the 2 from appearing in the middle column of the box. Likewise, the two given 2s in top middle and right boxes also rule out the first two rows of the top left box from containing a 2."
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                app:layout_constraintBottom_toTopOf="@+id/textView41" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="This only leaves the bottom right cell of the top left box available for the 2."
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView32"
                app:layout_constraintBottom_toTopOf="@+id/textView30" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Note: Not every time you add a new number to the grid will reveal a cell. The harder the puzzle, the more numbers you’ll have to add until you start uncovering new cells."
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView41"
                app:layout_constraintBottom_toTopOf="@+id/textView23" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Step 5: Pencil in candidates"
                android:textColor="@color/textcolor1"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView30"
                app:layout_constraintBottom_toTopOf="@+id/textView27" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Unless you’re completing an easy Sudoku grid designed for beginners, you’ll soon run out of possible numbers you can ‘lock in’ for certain. "
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23"
                app:layout_constraintBottom_toTopOf="@+id/textView42" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="When you get to this stage, it’s time to start penciling in possible candidates for various cells. "
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView27"
                app:layout_constraintBottom_toTopOf="@+id/textView28" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="This is where you use small ‘pencil marks’ to list all the possible numbers a cell could contain based on the information you currently have. "
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView42"
                app:layout_constraintBottom_toTopOf="@+id/textView29" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Instead of focusing on adding all the possible numbers to every empty cell, it’s easier and quicker to focus on certain cells and numbers at a time."
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28"
                app:layout_constraintBottom_toTopOf="@+id/textView25" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="For instance, going back to the example from before, we can see that adding in the pencil marks for the number 4 in the three left boxes has helped reveal the location of one of the 4s."
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView29"
                app:layout_constraintBottom_toTopOf="@+id/textView26" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="The existing 4s in the grid have ruled out all of the cells in the three left boxes except for the ones we’ve added pencil marked 4s to, as highlighted below."
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25"
                app:layout_constraintBottom_toTopOf="@+id/imageView5" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/sudoku4"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView26"
                app:layout_constraintBottom_toTopOf="@+id/textView35" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Looking at these possible locations for the 4s in these three boxes, you might have already noticed that there is only one possible location in column three. "
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5"
                app:layout_constraintBottom_toTopOf="@+id/textView36" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="As column three, like every column, must contain the number 4 exactly once, and this is the only cell in column three that can contain a 4, we know through deduction that the 4 must appear in this cell."
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView35"
                app:layout_constraintBottom_toTopOf="@+id/imageView6" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/sudoku5"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView36"
                app:layout_constraintBottom_toTopOf="@+id/textView22" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Step 6: Repeat until you’ve solved the puzzle"
                android:textColor="@color/textcolor1"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6"
                app:layout_constraintBottom_toTopOf="@+id/textView37" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Congratulations! You now know the process to solve a basic Sudoku puzzle!"
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22"
                app:layout_constraintBottom_toTopOf="@+id/textView38" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="All you have to do is repeat these steps until you have filled in all of the cells in the grid."
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView37"
                app:layout_constraintBottom_toTopOf="@+id/textView31" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Harder Sudokus may however require additional techniques to solve them, but for now you can practice your skills by solving easy and moderate puzzles."
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView38"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>